
APP_ENV=DEVELOPMENT
APP_PORT=8080


DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_USER=postgres.lazmithzswmzhudyqrtg 
DATABASE_PASSWORD="Devnic123."

DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=your_jwt_secret
JWT_ISSUER=your_jwt_issuer